import 'package:flutter/foundation.dart';
import 'package:flutter/material.dart';

class AppLocalizations {
  final Locale locale;

  AppLocalizations(this.locale);

  static AppLocalizations of(BuildContext context) {
    return Localizations.of<AppLocalizations>(context, AppLocalizations)!;
  }

  static const _localizedStrings = {
    'en': {
      'helloWorld': 'Hello World!',
      'errorLoadingData': 'Error loading data',
      'welcomeFemale': 'Welcome to the \$taller workshop!',
      'welcomeMale': 'Welcome to the \$taller workshop!',
      'helloAnonymous':
          'Hello and welcome to our ceramics workshop, a space where creativity blends with tradition to shape unique and vibrant pieces!',
      'helloFemale':
          'Hello \$firstName and welcome to our ceramics workshop, a space where creativity blends with tradition to shape unique and vibrant pieces!',
      'helloMale':
          'Hello \$firstName and welcome to our ceramics workshop, a space where creativity blends with tradition to shape unique and vibrant pieces!',
      'whatWeDo': 'What do we do?',
      'workshopDescription':
          'Here, in our workshop, we create everything from small decorative pieces to large works of art, all with a special touch and a unique design.',
      'workshopClasses':
          'We offer classes for all levels, from beginners to experts, where you can learn modeling, glazing, and firing techniques, exploring your own ideas and style.',
      'usersSectionDescription':
          'In this section, you can view registered users, modify their credits, and delete them if necessary.',
      'deleteUser': 'Delete User',
      'confirmDeleteUser': 'Are you sure you want to delete this user?',
      'addCredits': 'Add Credits',
      'selectCreditsToAdd': 'Select how many credits you want to add:',
      'removeCredits': 'Remove Credits',
      'selectCreditsToRemove': 'Select how many credits you want to remove:',
      'noScheduledClasses': '\$fullname has no scheduled classes',
      'scheduledClasses': '\$fullname is attending the classes: \$classes',
      'userDeletedSuccess': 'User deleted successfully',
      'errorAddingCredits': 'Error adding credits',
      'creditsAddedSuccess': 'Credits added successfully',
      'errorRemovingCredits': 'Error removing credits',
      'creditsRemovedSuccess': 'Credits removed successfully',
      'createNewUser': 'Create new user',
      'singleCredit': '(credit)',
      'multipleCredits': '(credits)',
      'enterNewName': 'Enter your new name:',
      'fullNameLabel': 'Full name',
      'validNameError': 'Please enter a valid name.',
      'nameAlreadyExists': 'This name already exists, please choose another.',
      'nameUpdatedSuccess': 'Name updated successfully.',
      'updateNameButton': 'Update name',
      "storeNotAvailable": "The store is not available.",
      "noProductsAvailable": "No products available.",
      "purchaseError": "Error processing the purchase: \$error",
      "purchaseSuccess": "Purchase completed successfully.",
      "registroSuccess": "Successful registration!",
      "signupScreenIntro":
          "On this screen, you can create users for your students and assign their classes. It is important to do it this way so that, when they log in, they are recognized by the program and automatically redirected to your workshop.",
      "createUserPrompt": "Create your username and password:",
      "emailLabel": "Email Address",
      "passwordLabel": "Password",
      "confirmPasswordLabel": "Confirm Password",
      "invalidEmail": "The email address is invalid.",
      "passwordTooShort": "The password must be at least 6 characters long.",
      "passwordMismatch": "Passwords do not match.",
      "allFieldsRequired": "All fields are required.",
      "emailAlreadyRegistered":
          "The email address is already registered. Please use another one.",
      "fullnameAlreadyExists":
          "The full name already exists. Please use a different name to avoid conflicts.",
      "registrationError": "Registration error: \$error",
      "unexpectedError": "An unexpected error occurred: \$error.",
      "registerButton": "Register",
      "successMessage":
          "Successful registration! Remember to log out before trying to log in again.",
      "confirmCancellation": "Confirm cancellation",
      "cancelWaitlist":
          "Do you want to cancel your spot on the waitlist for the class on \$day at \$time?",
      "cancelClassRefund":
          "Do you want to cancel the class on \$day at \$time? A credit will be generated so you can recover it!",
      "cancelClassNoRefund":
          "Do you want to cancel the class on \$day at \$time? Keep in mind that if you cancel with less than 24 hours in advance, you will not be able to recover the class.",
      "cancelButton": "Cancel",
      "acceptButton": "Accept",
      "classCancelled": "You have canceled your enrollment in the class.",
      "waitlistCancelled": "You have canceled your spot on the waitlist.",
      "loginToViewClasses": "To view your classes, you must log in.",
      "viewCancelClassesInfo":
          "In this section, you can view and cancel your classes. Be careful! If you cancel with less than 24 hours' notice, you will not be able to recover the class.",
      "noClassesEnrolled": "You are not enrolled in any classes.",
      "waitlistPosition": "Your spot on the waitlist is: \$position",
      "workshopTitle": "Ceramics Workshop",
      "homeScreenIntro":
          "If you are an administrator and have not created your account yet, now is the time to start your own workshop!.\nIf you are a student, you must ask the administrator to create your account to get started.",
      "loginPrompt": "Log in :",
      "createWorkshopButton": "Create Workshop",
      "loginError": "Login error: \$error",
      "loginButton": "Log In",
      "selectUserToAdd": "Select a user to add",
  "selectUserToRemove": "Select a user to remove",
  "searchUserHint": "Type the user's name",
  "noUsersFound": "No users found",
  "insertX4": "Add to 4 classes",
  "removeX4": "Remove from 4 classes",
  "addButton": "Add",
  "removeButton": "Remove",
  "manageSchedulesInfo": "In this section, you can manage your schedules, view who attends your classes, and add or remove users from them.",
  "selectDateHint": "Select a date",
  "studentsLabel": "- Students:",
  "addUserButton": "Add User",
  "removeUserButton": "Remove User",
  "noClassesLoaded": "No classes loaded on \$day \$date",
   "modifyClassCapacity": "Modify class capacity",
  "maxCapacityLabel": "Maximum capacity",
  "cancelButtonLabel": "Cancel",
  "invalidCapacityError": "Please enter a valid numeric value for capacity.",
  "saveButtonLabel": "Save",
  "manageClassesInfo": "In this section, you can manage the available classes. Add or remove seats, delete classes, and add new ones.",
  "classInfo": "\$time - Available seats: \$availablePlaces",
  "maxCapacityInfo": "Maximum capacity: \$maxCapacity",
  "addPlaceConfirmation": "Do you want to add an available seat to this class?",
  "removePlaceConfirmation": "Do you want to remove an available seat from this class?",
  "deleteClassConfirmation": "Are you sure you want to delete this class?",
  "selectDateBeforeAdding": "Please select a date before adding classes.",
  "createNewClassButton": "Create a new class",
  "addNewClassTitle": "Add a new class every \$day",
  "classTimeHint": "Class time (HH:mm)",
  "classCapacityHint": "Maximum number of students",
  "loadingClassesLabel": "Loading classes",
  "enterValidTimeDateError": "You must enter a valid time and date.",
  "enterNumericCapacityError": "You must enter a numeric value for the maximum capacity.",
  "invalidTimeFormatError": "Invalid time format. Use HH:mm (e.g., 14:30).",
  "timeOutOfBoundsError": "The time must be between 00:00 and 23:59.",
  "existingClassError": "The class on \$date at \$time already exists.",
  "successClassAdded": "Class on \$date at \$time added successfully.",
   "addNewClassDialogTitle": "Add a new class on every \$day",
   "noButton": "No",
  "yesButton": "Yes",
  "confirmationDialogTitle": "Confirmation",
  "addButtonLabel": "Add",
  "appTitle": "Ceramics Workshop",
  "createWorkshopIntro": "Before creating your workshop, we invite you to briefly read more information about how our application works. This will help you make the most of all its features.",
  "infoTitle": "What can our app do?",
  "infoContent": "Our app is designed to revolutionize the management of your ceramics workshop. Discover everything you can achieve with it!\n\n**For students:**\n- Explore all available classes with green buttons to easily enroll. It’s simple and quick to sign up for your favorite classes!\n- Manage your classes: review the ones you are enrolled in and cancel them if necessary. If you cancel one day in advance, you will get a credit to recover it later. Easy and fair!\n\n**For administrators:**\n- Manage your students like a pro: assign credits for enrollment, remove users from classes, or add them, even if the class is already full! Everything is within your reach.\n- Visualize your classes efficiently: select a date and get a detailed view of who will attend. Make quick and easy adjustments.\n- Create new classes or delete them effortlessly, ensuring your workshop is always organized and running smoothly.\n\n**Best of all?** While students manage themselves autonomously, you will receive automatic WhatsApp notifications with each enrollment, keeping you updated effortlessly.\n\n**Personalization for all users:**\n- Change the app theme color from the settings screen, giving it your own style.\n- Update your account details easily and without hassle.\n\n**Important:**\nThe app includes a free one-month trial. You don’t need to enter any payment methods to enjoy this initial experience!\nAfter the trial month, if you decide to continue enjoying all the features, you must pay a \$40 subscription. It’s time to take your workshop to the next level!\n\nStart today and transform the way you manage your ceramics workshop!",
  "closeButton": "Close",
  "moreInfoButton": "More Information",
  "invalidEmailError": "Invalid email address.",
  "workshopNameLabel": "Workshop Name",
  "emptyWorkshopNameError": "The workshop name cannot be empty.",
  "passwordLengthError": "Password must be at least 6 characters long.",
  "passwordMismatchError": "Passwords do not match.",
  "goBackButton": "Go Back",
  "allFieldsRequiredError": "All fields are required.",
  "workshopCreatedSuccess": "Workshop created successfully!",
  "workshopCreationError": "Error creating workshop: \$error",
  "registerWorkshopButton": "Register Workshop",
  "changePassword": "Change Password",
  "changeUsername": "Change Username",
  "loginRequired": "You need to log in to change settings!",
  "settingsIntro": "In this section, you can change the app's color and display mode.",
  "chooseColor": "Choose a color",
  "lightMode": "Light Mode",
  "darkMode": "Dark Mode",
  "updateData": "Update Data",
  "changePasswordTitle": "Change your password:",
  "newPasswordLabel": "New Password",
  "passwordUpdatedSuccess": "Password updated successfully.",
  "passwordUpdateError": "Error changing password: \$error",
  "updatePasswordButton": "Update Password",
  "noAvailableClasses": "No classes are available this week.",
  "availableClasses": "Classes are available on \$days.",
  "waitlistTitle": "Waitlist",
  "waitlistContent": "Do you want to join the waitlist?",
  "loginToEnrollMessage": "You must log in to enroll in a class",
  "alreadyEnrolledMessage": "Check in 'My Classes'",
  "cannotRecoverClassMessage": "You cannot recover a class if you canceled less than 24 hours in advance.",
  "noCreditsAvailableMessage": "You don't have enough credits to enroll in this class.",
  "confirmEnrollMessage": "Do you want to enroll in the class on \$day at \$time?",
  "loginRequiredMessage": "You must log in to access this feature.",
  "loginTitle": "Log in",
  "checkInMyClassesMessage": "Check in 'My Classes'",
  "alreadyEnrolledTitle": "Already enrolled in this class",
  "noCreditsMessage": "You don't have enough credits to enroll.",
  "cannotRecoverMessage": "You cannot recover this class.",
  "cannotEnrollMessage": "You cannot enroll in this class.",
  "cannotEnrollTitle": "Cannot Enroll",
  "confirmEnrollmentTitle": "Confirm Enrollment",
  "classScheduleInfo": "In this session, you can see the available schedules for ceramics classes. Book your spot now!",
  "errorMessage": "Error: \$error",
  "noStudents": "No students are enrolled in this class.",
  "studentsInClass": "The students enrolled in this class are: \$students.",
  "noActiveUser": "No active user",
  "adminCheckError": "Error verifying admin status",
  "errorLabel": "Error",
  "classesLabel": "Classes",
  "myClassesLabel": "My Classes",
  "manageSchedulesLabel": "Manage Schedules",
  "manageClassesLabel": "Manage Classes",
  "studentsLabell": "Students",
  "settingsLabel": "Settings",
  "testLabel": "Test",
  "workshopOfLabel": "Workshop of",
  "ceramicsLabel": "Ceramics",
  "loginLabel": "Login",
  "logoutLabel": "Logout",
  "selectDate": "Select a date",
  "monday": "Monday",
  "tuesday": "Tuesday",
  "wednesday": "Wednesday",
  "thursday": "Thursday",
  "friday": "Friday",
  "saturday": "Saturday",
  "sunday": "Sunday"
    },
    'es': {
      'helloWorld': '¡Hola Mundo!',
      'errorLoadingData': 'Error al cargar los datos',
      'welcomeFemale': '¡Bienvenida al taller de \$taller!',
      'welcomeMale': '¡Bienvenido al taller de \$taller!',
      'helloAnonymous':
          '¡Hola y bienvenido/a a nuestro taller de cerámica, un espacio donde la creatividad se mezcla con la tradición para dar forma a piezas únicas y llenas de vida!',
      'helloFemale':
          '¡Hola \$firstName y bienvenida a nuestro taller de cerámica, un espacio donde la creatividad se mezcla con la tradición para dar forma a piezas únicas y llenas de vida!',
      'helloMale':
          '¡Hola \$firstName y bienvenido a nuestro taller de cerámica, un espacio donde la creatividad se mezcla con la tradición para dar forma a piezas únicas y llenas de vida!',
      'whatWeDo': '¿Qué hacemos?',
      'workshopDescription':
          'Aquí, en nuestro taller, creamos desde pequeñas piezas decorativas hasta grandes obras de arte, todas con un toque especial y un diseño único.',
      'workshopClasses':
          'Ofrecemos clases para todos los niveles, desde principiantes hasta expertos, donde podrás aprender las técnicas de modelado, esmaltado y cocción, explorando tus propias ideas y estilo.',
      'usersSectionDescription':
          'En esta sección podrás ver los usuarios registrados, modificar sus créditos y eliminarlos si es necesario.',
      'deleteUser': 'Eliminar Usuario',
      'confirmDeleteUser':
          '¿Estás seguro de que deseas eliminar a este usuario?',
      'addCredits': 'Agregar Créditos',
      'selectCreditsToAdd': 'Selecciona cuántos créditos quieres agregar:',
      'removeCredits': 'Remover Créditos',
      'selectCreditsToRemove': 'Selecciona cuántos créditos quieres remover:',
      'noScheduledClasses': '\$fullname no tiene clases programadas',
      'scheduledClasses': '\$fullname asiste a las clases: \$classes',
      'userDeletedSuccess': 'Usuario eliminado exitosamente',
      'errorAddingCredits': 'Error al agregar el crédito',
      'creditsAddedSuccess': 'Crédito agregado exitosamente',
      'errorRemovingCredits': 'Error al remover el crédito',
      'creditsRemovedSuccess': 'Crédito removido exitosamente',
      'createNewUser': 'Crear nuevo usuario',
      'singleCredit': '(crédito)',
      'multipleCredits': '(créditos)',
      'enterNewName': 'Ingresa tu nuevo nombre:',
      'fullNameLabel': 'Nombre completo',
      'validNameError': 'Por favor, ingresa un nombre válido.',
      'nameAlreadyExists': 'Este nombre ya existe, elige otro.',
      'nameUpdatedSuccess': 'Nombre actualizado con éxito.',
      'updateNameButton': 'Actualizar nombre',
      "storeNotAvailable": "La tienda no está disponible.",
      "noProductsAvailable": "No hay productos disponibles.",
      "purchaseError": "Error al procesar la compra: \$error",
      "purchaseSuccess": "Compra completada con éxito.",
      "registroSuccess": "¡Registro exitoso!",
      "signupScreenIntro":
          "En esta pantalla podés crear usuarios para tus alumnos y asignarles sus clases. Es importante hacerlo de esta manera para que, al iniciar sesión, sean reconocidos por el programa y redirigidos automáticamente a tu taller.",
      "createUserPrompt": "Crea tu usuario y contraseña:",
      "emailLabel": "Correo Electrónico",
      "passwordLabel": "Contraseña",
      "confirmPasswordLabel": "Confirmar Contraseña",
      "invalidEmail": "El correo electrónico es invalido.",
      "passwordTooShort": "La contraseña debe tener al menos 6 caracteres.",
      "passwordMismatch": "La contraseña no coincide.",
      "allFieldsRequired": "Todos los campos son obligatorios.",
      "emailAlreadyRegistered":
          "El correo electrónico ya está registrado. Usa otro.",
      "fullnameAlreadyExists":
          "El nombre completo ya existe. Usa uno diferente para no generar conflictos.",
      "registrationError": "Error de registro: \$error",
      "unexpectedError": "Ocurrió un error inesperado: \$error.",
      "registerButton": "Registrar",
      "successMessage":
          "¡Registro exitoso! Recuerda cerrar sesión antes de intentar iniciar sesión nuevamente.",
      "confirmCancellation": "Confirmar cancelación",
      "cancelWaitlist":
          "¿Deseas cancelar tu lugar en la lista de espera para la clase del día \$day a las \$time?",
      "cancelClassRefund":
          "¿Deseas cancelar la clase el día \$day a las \$time? ¡Se generará un crédito para que puedas recuperarla!",
      "cancelClassNoRefund":
          "¿Deseas cancelar la clase el día \$day a las \$time? Ten en cuenta que si cancelas con menos de 24 horas de anticipación, no podrás recuperar la clase.",
      "cancelButton": "Cancelar",
      "acceptButton": "Aceptar",
      "classCancelled": "Has cancelado tu inscripción en la clase.",
      "waitlistCancelled": "Has cancelado tu lugar en la lista de espera.",
      "loginToViewClasses": "Para ver tus clases debes iniciar sesión.",
      "viewCancelClassesInfo":
          "En esta sección podrás ver y cancelar tus clases. ¡Cuidado! Si cancelas con menos de 24 horas de anticipación, no podrás recuperar la clase.",
      "noClassesEnrolled": "No estás inscripto en ninguna clase.",
      "waitlistPosition": "Tu lugar en la lista de espera es: \$position",
      "workshopTitle": "Taller de Cerámica",
      "homeScreenIntro":
          "Si eres administrador y aún no has creado tu cuenta, ¡es el momento de iniciar tu propio taller!.\nSi eres alumno, deberás solicitar al administrador que cree tu cuenta para comenzar.",
      "loginPrompt": "Inicia sesión :",
      "createWorkshopButton": "Crear Taller",
      "loginError": "Error de inicio de sesión: \$error",
      "loginButton": "Iniciar Sesión",
      "selectUserToAdd": "Selecciona un usuario para agregar",
  "selectUserToRemove": "Selecciona un usuario para remover",
  "searchUserHint": "Escribe el nombre del usuario",
  "noUsersFound": "No se encontraron usuarios",
  "insertX4": "Agregar a 4 clases",
  "removeX4": "Remover de 4 clases",
  "addButton": "Agregar",
  "removeButton": "Remover",
  "manageSchedulesInfo": "En esta sección podrás gestionar tus horarios, ver quiénes asisten a tus clases y agregar o remover usuarios de las mismas.",
  "selectDateHint": "Selecciona una fecha",
  "studentsLabel": "- Alumnos:",
  "addUserButton": "Agregar Usuario",
  "removeUserButton": "Remover Usuario",
  "noClassesLoaded": "No hay clases cargadas el \$day \$date",
  "modifyClassCapacity": "Modificar capacidad de la clase",
  "maxCapacityLabel": "Capacidad máxima",
  "cancelButtonLabel": "Cancelar",
  "invalidCapacityError": "Por favor, ingresa un valor numérico válido para la capacidad.",
  "saveButtonLabel": "Guardar",
  "manageClassesInfo": "En esta sección podrás gestionar las clases disponibles. Agregar o remover lugares, eliminar clases y agregar nuevas clases.",
  "classInfo": "\$time - Lugares disponibles: \$availablePlaces",
  "maxCapacityInfo": "Capacidad máxima: \$maxCapacity",
  "addPlaceConfirmation": "¿Quieres agregar un lugar disponible a esta clase?",
  "removePlaceConfirmation": "¿Quieres remover un lugar disponible de esta clase?",
  "deleteClassConfirmation": "¿Estás seguro/a que quieres eliminar esta clase?",
  "selectDateBeforeAdding": "Por favor, selecciona una fecha antes de agregar clases.",
  "createNewClassButton": "Crear una clase nueva",
  "addNewClassTitle": "Agregar nueva clase todos los \$day",
  "classTimeHint": "Hora de la clase (HH:mm)",
  "classCapacityHint": "Capacidad máxima de alumnos",
  "loadingClassesLabel": "Cargando clases",
  "enterValidTimeDateError": "Debes ingresar una hora y fecha válida.",
  "enterNumericCapacityError": "Debes ingresar un valor numérico para la capacidad máxima.",
  "invalidTimeFormatError": "Formato de hora inválido. Usa HH:mm (ej: 14:30).",
  "timeOutOfBoundsError": "La hora debe estar entre 00:00 y 23:59.",
  "existingClassError": "La clase del \$date a las \$time ya existe.",
  "successClassAdded": "Clase del \$date a las \$time agregada con éxito.",
  "addNewClassDialogTitle": "Agregar una nueva clase todos los \$day",
  "noButton": "No",
  "yesButton": "Sí",
  "confirmationDialogTitle": "Confirmación",
  "addButtonLabel": "Agregar",
  "appTitle": "Taller de Cerámica",
  "createWorkshopIntro": "Antes de crear tu taller, te invitamos a leer brevemente más información sobre cómo funciona nuestra aplicación. Esto te ayudará a aprovechar al máximo todas sus funcionalidades.",
  "infoTitle": "¿Qué puede hacer nuestra aplicación?",
  "infoContent": "Nuestra aplicación está diseñada para revolucionar la gestión de tu taller de cerámica. ¡Descubre todo lo que puedes lograr con ella!\n\n**Para los alumnos:**\n- Explora todas las clases disponibles con botones en verde para inscribirte fácilmente. ¡Es sencillo y rápido inscribirte en tus clases favoritas!\n- Gestiona tus clases: revisa las que tienes inscritas y cancélalas si es necesario. Si cancelas con un día de anticipación, obtendrás un crédito para recuperarla más adelante. ¡Fácil y justo!\n\n**Para los administradores:**\n- Gestiona a tus alumnos como un experto: asigna créditos para inscribirse, elimina usuarios de clases o agrégalos, ¡incluso si la clase ya está llena! Todo al alcance de tu mano.\n- Visualiza tus clases de manera eficiente: selecciona una fecha y obtén una vista detallada de quiénes asistirán. Podrás hacer ajustes de manera rápida y sencilla.\n- Crea nuevas clases o elimínalas sin complicaciones, asegurando que tu taller esté siempre organizado y funcionando a la perfección.\n\n**¿Lo mejor?** Mientras los alumnos se manejan de forma autónoma, tú recibirás notificaciones automáticas por WhatsApp con cada inscripción, manteniéndote al tanto sin esfuerzo.\n\n**Personalización para todos los usuarios:**\n- Cambia el color del tema de la aplicación desde la pantalla de configuración, dándole tu propio estilo.\n- Actualiza los datos de tu cuenta de manera sencilla y sin complicaciones.\n\n**Importante:**\nLa aplicación incluye un mes de prueba gratuito. ¡No necesitas ingresar ningún medio de pago para disfrutar de esta experiencia inicial!\nUna vez finalizado el mes, si decides seguir disfrutando de todas las funcionalidades, deberás pagar una suscripción de \$40. ¡Es el momento de llevar tu taller al siguiente nivel!\n\n¡Empieza hoy mismo y transforma la forma en que gestionas tu taller de cerámica!",
  "closeButton": "Cerrar",
  "moreInfoButton": "Más información",
  "invalidEmailError": "El correo electrónico no es válido.",
  "workshopNameLabel": "Nombre del taller",
  "emptyWorkshopNameError": "El nombre del taller no puede estar vacío.",
  "passwordLengthError": "La contraseña debe tener al menos 6 caracteres.",
  "passwordMismatchError": "Las contraseñas no coinciden.",
  "goBackButton": "Volver atrás",
  "allFieldsRequiredError": "Todos los campos son obligatorios.",
  "workshopCreatedSuccess": "¡Taller creado exitosamente!",
  "workshopCreationError": "Error al crear el taller: \$error",
  "registerWorkshopButton": "Registrar Taller",
  "changePassword": "Cambiar contraseña",
  "changeUsername": "Cambiar nombre de usuario",
  "loginRequired": "¡Para cambiar la configuración debes iniciar sesión!",
  "settingsIntro": "En esta sección podrás cambiar el color de la aplicación y el modo de visualización.",
  "chooseColor": "Elige un color",
  "lightMode": "Modo claro",
  "darkMode": "Modo oscuro",
  "updateData": "Actualizar datos",
  "changePasswordTitle": "Cambia tu contraseña:",
  "newPasswordLabel": "Nueva Contraseña",
  "passwordUpdatedSuccess": "Contraseña actualizada exitosamente.",
  "passwordUpdateError": "Error al cambiar la contraseña: \$error",
  "updatePasswordButton": "Actualizar Contraseña",
  "noAvailableClasses": "No hay clases disponibles esta semana.",
  "availableClasses": "Hay clases disponibles el \$days.",
  "waitlistTitle": "Lista de Espera",
  "waitlistContent": "¿Quieres agregarte a la lista de espera?",
  "loginToEnrollMessage": "Debes iniciar sesión para inscribirte a una clase",
  "alreadyEnrolledMessage": "Revisa en 'Mis Clases'",
  "cannotRecoverClassMessage": "No puedes recuperar una clase si cancelaste con menos de 24 horas de anticipación.",
  "noCreditsAvailableMessage": "No tienes créditos disponibles para inscribirte a esta clase.",
  "confirmEnrollMessage": "¿Deseas inscribirte a la clase el \$day a las \$time?",
  "loginRequiredMessage": "Debes iniciar sesión para acceder a esta función.",
  "loginTitle": "Inicia sesión",
  "checkInMyClassesMessage": "Revisa en 'Mis Clases'",
  "alreadyEnrolledTitle": "Ya estás inscrito en esta clase",
  "noCreditsMessage": "No tienes suficientes créditos para inscribirte.",
  "cannotRecoverMessage": "No puedes recuperar esta clase.",
  "cannotEnrollMessage": "No puedes inscribirte en esta clase.",
  "cannotEnrollTitle": "No puedes inscribirte",
  "confirmEnrollmentTitle": "Confirmar Inscripción",
  "classScheduleInfo": "En esta sesión podrás ver los horarios disponibles para las clases de cerámica. ¡Reserva tu lugar ahora!",
  "errorMessage": "Error: \$error",
  "noStudents": "No hay alumnos inscriptos a esta clase.",
  "studentsInClass": "Los alumnos de esta clase son: \$students.",
  "noActiveUser": "No hay usuario activo",
  "adminCheckError": "Error al verificar el estado de administrador",
  "errorLabel": "Error",
  "classesLabel": "Clases",
  "myClassesLabel": "Mis clases",
  "manageSchedulesLabel": "Gestión de horarios",
  "manageClassesLabel": "Gestión de clases",
  "studentsLabell": "Alumnos/as",
  "settingsLabel": "Configuración",
  "testLabel": "Prueba",
  "workshopOfLabel": "Taller de",
  "ceramicsLabel": "Cerámica",
  "loginLabel": "Iniciar",
  "logoutLabel": "Cerrar sesión",
  "selectDate": "Seleccione una fecha",
  "monday": "lunes",
  "tuesday": "martes",
  "wednesday": "miércoles",
  "thursday": "jueves",
  "friday": "viernes",
  "saturday": "sábado",
  "sunday": "domingo"
    }
  };

  String translate(String key, {Map<String, String>? params}) {
    String translation = _localizedStrings[locale.languageCode]?[key] ?? key;

    if (params != null) {
      params.forEach((key, value) {
        translation = translation.replaceAll('\$${key}', value);
      });
    }

    return translation;
  }
}

class AppLocalizationsDelegate extends LocalizationsDelegate<AppLocalizations> {
  const AppLocalizationsDelegate();

  @override
  bool isSupported(Locale locale) => ['en', 'es'].contains(locale.languageCode);

  @override
  Future<AppLocalizations> load(Locale locale) {
    return SynchronousFuture<AppLocalizations>(AppLocalizations(locale));
  }

  @override
  bool shouldReload(covariant LocalizationsDelegate<AppLocalizations> old) =>
      false;
}
